Diplom1/Windows/winAuf.xaml

<Window x:Class="Diplom1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="1040"  Width="640">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FFD772"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#DC9D00"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\Auf.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Content="Авторизация" 
               FontFamily="Candara Light" 
               FontSize="72" 
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center">
        </Label>
        
        <!--Закрыть-->
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnClose"
                Content="Выйти"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="100"
                Height ="50" Click="btnClose_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                        Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Почта-->
        <Border Grid.Row="1"
                Background="#FFD772" 
                CornerRadius="50"
                Width="500"
                HorizontalAlignment="Right"
                Height ="100">
            <TextBox x:Name="tboxEmail"
                     VerticalAlignment="Center"
                     FontSize="36"
                     GotFocus="RemoveText" 
                     LostFocus="AddText"
                     Text="Электронная почта"
                     Tag="Электронная почта"
                     Margin="20"
                     Background="#FFD772"
                     BorderThickness="0"/>
        </Border>

        <!--Пароль-->
        <Border Grid.Row="2"
                Background="#FFD772" 
                CornerRadius="50"
                Width="500"
                Height ="100"
                HorizontalAlignment="Right">
            <TextBox x:Name="tboxPas"
                     VerticalAlignment="Center"
                     FontSize="36"
                     GotFocus="RemoveText" 
                     LostFocus="AddText"
                     Text="Пароль"
                     Tag="Пароль"
                     Margin="20"
                     Background="#FFD772"
                     BorderThickness="0"/>
        </Border>

        <!--ок-->
        <Button Style="{DynamicResource ButtonStyle1}" x:Name="btnOk"
                Content="Ок"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Width="100"
                Height ="50" Click="btnOk_Click">
            <Button.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" 
                        Value="25"/>
            </Style>
            </Button.Resources>
        </Button>

        <!--забыл-->
        <Label Content="Забыли пароль?"
               Grid.Row="4"
               FontSize="24"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Foreground="White" 
               FontStyle="Italic" 
               MouseUp="Label_MouseUp"/>
    </Grid>

</Window>
