Diplom1/Windows/winAdm.xaml

<Window x:Class="Diplom1.Windows.winAdm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1.Windows"
        mc:Ignorable="d"
        Title="winAdm" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="1040"  Width="640">
    <Window.Background>
        <ImageBrush ImageSource="Images\Adm.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Назад-->
        <Button Template="{DynamicResource ButtonTemplate1}" 
                x:Name="btnBack"
                Content="Назад"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="100"
                Height ="50" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                        Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Лого-->
        <Ellipse Height="350"
                 Width="350">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Images\logo.jpg"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!--Фамилия-->
        <Border Grid.Row="1"
                Background="#FFD772" 
                CornerRadius="50"
                Width="500"
                HorizontalAlignment="Center"
                Height ="100">
            <TextBox x:Name="tboxLN"
                     VerticalAlignment="Center"
                     FontSize="36"
                     GotFocus="RemoveText" 
                     LostFocus="AddText"
                     Text="Фамилия"
                     Tag="Фамилия"
                     Margin="20"
                     Background="#FFD772"
                     BorderThickness="0"/>
        </Border>

        <!--Имя-->
        <Border Grid.Row="2"
                Background="#FFD772" 
                CornerRadius="50"
                Width="500"
                Height ="100"
                HorizontalAlignment="Center">
            <TextBox x:Name="tboxFN"
                     VerticalAlignment="Center"
                     FontSize="36"
                     GotFocus="RemoveText" 
                     LostFocus="AddText"
                     Text="Имя"
                     Tag="Имя"
                     Margin="20"
                     Background="#FFD772"
                     BorderThickness="0"/>
        </Border>

        <!--Отправить-->
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="btnNext"
                Content="Отправить запрос администратору"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="420"
                Height ="50"
                Margin="0 0 0 20" Click="btnNext_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                        Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
