Diplom1/Windows/winCom.xaml

<Window x:Class="Diplom1.Windows.winCom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1.Windows"
        mc:Ignorable="d"
        Title="winCom" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="1040"  Width="640">
    <Window.Background>
        <ImageBrush ImageSource="Images\Com.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Почта-->
        <Border Background="#FFD772" 
                CornerRadius="50"
                Width="500"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height ="100">
            <TextBlock x:Name="tblk_Em"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     FontSize="36"
                     Text="leonidLvov@mail.ru"
                     Margin="20"
                     Background="#FFD772"/>
        </Border>

        <!--Письмо-->
        <TextBox x:Name="tblk_ReqNew"
                 Background="#FFD772"
                 GotFocus="RemoveText" 
                 BorderThickness="0"
                 LostFocus="AddText"
                 Tag="Введите текст письма"
                 Text="Введите текст письма"
                 FontSize="24"
                 TextWrapping="Wrap"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="20 0 20 0"/>

        <!--Отмена-->
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="btnBack"
                Content="Отмена"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                Grid.Row="3"
                HorizontalAlignment="Left"
                Width="100"
                Height ="50"
                Margin="20 0 0 0" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                        Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Отправить-->
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="btnNext"
                Content="Отправить"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                Grid.Row="3"
                HorizontalAlignment="Right"
                Width="150"
                Height ="50"
                Margin="0 0 20 0" Click="btnNext_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                        Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
