Diplom1/Windows/winChos.xaml

<Window x:Class="Diplom1.Windows.winChos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1.Windows"
        mc:Ignorable="d"
        Title="winChos"
        WindowStyle="None"
        WindowState="Maximized"
        Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="Images\Yes.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Выход-->
        <Button Template="{DynamicResource ButtonTemplate1}" 
                x:Name="btnClose"
                Content="Выход"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="100"
                Height ="50" Click="btnClose_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                        Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--ЧБсы-->
        <WrapPanel VerticalAlignment="Bottom">
            <StackPanel>
                <Label Content="Только выполненные" 
                   FontSize="14"></Label>
                <Label Content="Только обрабатывающиеся" 
                   FontSize="14"></Label>
            </StackPanel>
            <StackPanel>
            <CheckBox x:Name="cbxGd"
                VerticalAlignment="Center"  
                              Click="cbxGd_Click"
                      Margin="0 5 0 15" ></CheckBox>

                <CheckBox x:Name="cbxNm"
                VerticalAlignment="Center" Click="cbxNm_Click" ></CheckBox>
            </StackPanel>

            <StackPanel Margin="10 0 0 0">
                <Label Content="Только отклоненные" 
                   FontSize="14"></Label>

                <Label Content="Только не обработанные" 
                   FontSize="14"></Label>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="cbxDc"
                VerticalAlignment="Center" Click="cbxDc_Click"
                          Margin="0 5 0 15"></CheckBox>
                <CheckBox x:Name="cbxNl"
                VerticalAlignment="Center" Click="cbxNl_Click"></CheckBox>
                
            </StackPanel>
        </WrapPanel>
        
        <!--Поиск-->
        <Border
            Background="#FFD772"
            Width="700"
            Height="50"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <TextBox x:Name="tbxSrch"
                   Background="#FFD772"
                   Text="Поиск"
                   FontSize="24"
                 BorderThickness="0"
                     Margin=" 20 0 0 0"
                     VerticalAlignment="Center"
                 GotFocus="RemoveText" 
                 LostFocus="AddText"
                     Tag="Поиск" KeyUp="tbxSrch_KeyUp"/>
        </Border>

        <!--Гриды-->
        <DataGrid x:Name="dgl"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  Grid.RowSpan="2" 
                  SelectionChanged="dgl_SelectionChanged"
                  FontSize="16"
                  IsReadOnly="true"
                  Background="#FFD772" 
                  LoadingRow="dgl_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Path=ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Client.LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Client.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Client.Patronimic}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=ApplicationDate}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Выполнен" Binding="{Binding Path=IsDone}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Текст обращения" Binding="{Binding Path=ApplicationText}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        
        <DataGrid x:Name="dgR"
                  AutoGenerateColumns="False"
                      Height="675"
                      Grid.Row="1"
                  Grid.Column="1"
                  VerticalAlignment="Top"
                  IsReadOnly="true"
                  Background="#FFD772"
                  FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Тэг" Binding="{Binding Path=Tag.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Employee.LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Path=Employee.FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Employee.Patronimic}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border
                 Grid.Row="2"
                 Grid.Column="1"
            Background="#FFD772">
            <TextBox x:Name="tbxInf"
                   Background="#FFD772"
                   Text="Информация по запросу"
                 IsReadOnly="True"
                   FontSize="30"
                     TextWrapping="Wrap"
                 BorderThickness="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </Border>
        

        <!--Подтвердить-->
        <Button Template="{DynamicResource ButtonTemplate1}" 
                x:Name="btnYes"
                Content="Обработать"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="150"
                Height ="50"
                Grid.Row ="3" Grid.Column="1" Click="btnYes_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                        Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
