Diplom1/Windows/winStart.xaml

<Window x:Class="Diplom1.Windows.winStart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom1.Windows"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="winStart" 
        WindowStyle="None"
        Height="1080" Width="1920">
    <Window.Background>
        <ImageBrush ImageSource="Images\Begin.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Закрыть-->
        <Button Template="{DynamicResource ButtonTemplate1}" 
                x:Name="btnBack"
                Content="Назад"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Width="100"
                Height ="50" Click="btnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                        Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Админ-->
        <Button Template="{DynamicResource ButtonTemplate1}" 
                x:Name="btnAdmin"
                Content="Обратится к администратору"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Width="350"
                Height ="50" 
                Grid.Column="1"
                Grid.ColumnSpan="2" Click="btnAdmin_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                        Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Аватар-->
        <Ellipse Height="350"
                 Width="350"
                 Grid.RowSpan="2"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Grid.Column="1">
            <Ellipse.Fill>
                <ImageBrush x:Name="ib_ava"
                            ImageSource="Images\ava.jpeg"
                            Stretch="UniformToFill">
                </ImageBrush>
            </Ellipse.Fill>
        </Ellipse>

        <!--Счётчик-->
        <Label Name="lb_Cnt"
               Grid.Row="1"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Content="Ранее обращений 0"
               FontSize="36" 
               Grid.Column="1"/>

        <!--Запрос-->
        <TextBlock x:Name="tblk_Req"
                   Grid.Row="2"
                   Grid.RowSpan="2"
                   Background="#FFD772"
                   Margin="0,20,0,0"
                   Text="Текст обращения"
                   FontSize="24"
                   TextWrapping="Wrap" Grid.Column="1"/>

        <!--Отклонить-->
        <Button Template="{DynamicResource ButtonTemplate1}" 
                x:Name="btnNo"
                Content="Отклонить"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="150"
                Height ="50"
                Grid.Row ="4" Grid.Column="1" Click="btnNo_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                        Value="25"/>
                </Style>
            </Button.Resources>
        </Button>

        <!--Подтвердить-->
        <Button Template="{DynamicResource ButtonTemplate1}" 
                x:Name="btnYes"
                Content="Подтвердить"
                FontSize="24"
                Background="#FFC229"
                BorderBrush="#FFC229"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Width="150"
                Height ="50"
                Grid.Row ="4" Grid.Column="1" Click="btnYes_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" 
                        Value="25"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
